# AgrinetAdmin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alast/oneappmanager/Activities/: DeliveredActivity.java  MainActivity.java  OrderDetailsActivity.java  PhoneVerifyActivity.java
app/src/main/java/com/alast/oneappmanager/Adapters/: OrderedProductsAdapter.java  OrdersAdapter.java
app/src/main/java/com/alast/oneappmanager/Model/: Orders.java  Product.java
app/src/main/java/com/alast/oneappmanager/ViewHolders/: OrderedProductsVh.java  OrdersVH.java
app/src/main/res/drawable/: borders.xml  borders_black.xml  borders_cart.xml  btn_bg.xml  btn_custom.xml  buttons.xml  cart.xml  cart_bg.xml  cart_bg_txt.xml  cart_plus.xml  circle.xml  close.xml  complain.xml  confirm_bg.xml  corners.xml  cross.xml  deals.xml  deals_background.xml  delivered.xml  et_custom.xml  home_borders.xml  home_grid.xml  ic_thumbs_upp.xml  input_design.xml  minus.xml  orders_bg.xml  pause.xml  pending.xml  phone.xml  round_corners.xml  sign_in.xml  suggest.xml  thumbs_up.xml
app/src/main/res/drawable-v21/: white_border.xml
app/src/main/res/layout/: activity_delivered.xml  activity_order_details.xml  activity_phone_verify.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  ordered_products_layout.xml  orders_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
